ambient[]={1,1,1,1};
diffuse[]={0,0,0,0};
forcedDiffuse[]={1,1,1,1};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=70;
renderFlags[]=
{
	"NoZWrite"
};
nextPass="uh60\t\flash-pass2.rvmat";
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="uh60\t\masky_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
