_unit = _this select 0


#n1
_nrand = random(100)
?_nrand > 90: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z01_ca.paa"], goto "z1"
?_nrand > 80: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z02_ca.paa"], goto "z1"
?_nrand > 70: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z03_ca.paa"], goto "z1"
?_nrand > 60: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z04_ca.paa"], goto "z1"
?_nrand > 50: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z05_ca.paa"], goto "z1"
?_nrand > 40: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z06_ca.paa"], goto "z1"
?_nrand > 30: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z07_ca.paa"], goto "z1"
?_nrand > 20: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z08_ca.paa"], goto "z1"
?_nrand > 10: _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z09_ca.paa"], goto "z1"
?_nrand > 0:  _unit setObjectTexture [2, "\vtn_armorw_lav25_tx\znaki\z10_ca.paa"], goto "z1"
